<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_jingtai_frg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_size"
            android:layout_marginEnd="@dimen/tv_size"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_blue_radius_layout"
            android:text="静态fragment"/>
        <Button
            android:id="@+id/btn_dongtai_frg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_size"
            android:layout_marginEnd="@dimen/tv_size"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_blue_radius_layout"
            android:text="动态fragment"/>
        <Button
            android:id="@+id/btn_activity_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_size"
            android:layout_marginEnd="@dimen/tv_size"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_blue_radius_layout"
            android:text="activity传值"/>
        <Button
            android:id="@+id/btn_interface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_size"
            android:layout_marginEnd="@dimen/tv_size"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_blue_radius_layout"
            android:text="接口传值"/>
        <Button
            android:id="@+id/btn_eventbus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_size"
            android:layout_marginEnd="@dimen/tv_size"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_blue_radius_layout"
            android:text="EventBus传值"/>
        <Button
            android:id="@+id/btn_view_pager_fgmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_size"
            android:layout_marginEnd="@dimen/tv_size"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_blue_radius_layout"
            android:text="view_pager_fgmt"/>
        <Button
            android:id="@+id/btn_tab_view_pager_fgmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_size"
            android:layout_marginEnd="@dimen/tv_size"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_blue_radius_layout"
            android:text="TabViewPagerFgmt"/>

        <Button
            android:id="@+id/btn_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_size"
            android:layout_marginEnd="@dimen/tv_size"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_blue_radius_layout"
            android:text="普通对话框"/>
        <Button
            android:id="@+id/btn_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_size"
            android:layout_marginEnd="@dimen/tv_size"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_blue_radius_layout"
            android:text="列表对话框"/>
        <Button
            android:id="@+id/btn_singel_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_size"
            android:layout_marginEnd="@dimen/tv_size"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_blue_radius_layout"
            android:text="单选对话框"/>
        <Button
            android:id="@+id/btn_multy_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_size"
            android:layout_marginEnd="@dimen/tv_size"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_blue_radius_layout"
            android:text="多选对话框"/>
        <Button
            android:id="@+id/btn_custom_half"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_size"
            android:layout_marginEnd="@dimen/tv_size"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_blue_radius_layout"
            android:text="半自定义对话框"/>
        <Button
            android:id="@+id/btn_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_size"
            android:layout_marginEnd="@dimen/tv_size"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_blue_radius_layout"
            android:text="自定义对话框"/>
        <Button
            android:id="@+id/btn_hor_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_size"
            android:layout_marginEnd="@dimen/tv_size"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_blue_radius_layout"
            android:text="进度条对话框"/>
        <Button
            android:id="@+id/btn_ring_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_size"
            android:layout_marginEnd="@dimen/tv_size"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_blue_radius_layout"
            android:text="圆形进度条对话框"/>
        <Button
            android:id="@+id/btn_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_size"
            android:layout_marginEnd="@dimen/tv_size"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_blue_radius_layout"
            android:text="底部对话框"/>
        <Button
            android:id="@+id/btn_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_size"
            android:layout_marginEnd="@dimen/tv_size"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_blue_radius_layout"
            android:text="listview"/>
        <Button
            android:id="@+id/btn_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_size"
            android:layout_marginEnd="@dimen/tv_size"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_blue_radius_layout"
            android:text="gridview"/>
        <Button
            android:id="@+id/btn_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_size"
            android:layout_marginEnd="@dimen/tv_size"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_blue_radius_layout"
            android:text="recyclerview"/>
        <Button
            android:id="@+id/btn_rv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_size"
            android:layout_marginEnd="@dimen/tv_size"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_blue_radius_layout"
            android:text="recyclerview2"/>
        <Button
            android:id="@+id/btn_rv_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_size"
            android:layout_marginEnd="@dimen/tv_size"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_blue_radius_layout"
            android:text="recyclerview_single"/>
        <Button
            android:id="@+id/btn_rv_mutlty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_size"
            android:layout_marginEnd="@dimen/tv_size"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_blue_radius_layout"
            android:text="recyclerview_multy"/>

        <Button
            android:id="@+id/btn_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_size"
            android:layout_marginEnd="@dimen/tv_size"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_blue_radius_layout"
            android:text="sp"/>
    </LinearLayout>



</ScrollView>