<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".broadcast.BroadCastMainActivity"
    android:orientation="vertical">

        <Button
            android:id="@+id/btn_bc_nornal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_size"
            android:layout_marginEnd="@dimen/tv_size"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_blue_radius_layout"
            android:text="标准广播"/>
        <Button
            android:id="@+id/btn_bc_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_size"
            android:layout_marginEnd="@dimen/tv_size"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_blue_radius_layout"
            android:text="有序广播"/>
        <Button
            android:id="@+id/btn_bc_vibrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_size"
            android:layout_marginEnd="@dimen/tv_size"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_blue_radius_layout"
            android:text="打开系统震动（全局广播，静态注册）"/>

</LinearLayout>