<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
<!--        android:background="@drawable/border"-->
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="头像">
        </TextView>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_weight="2">
            <com.example.app3.fragment.viewpagerfgmt.customview.ImageRound
                android:id="@+id/iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_launcher"/>
        </LinearLayout>
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_weight="2"

            >
<!--            android:drawableLeft="@drawable/ic_baseline_chevron_right_24"-->
        </TextView>
    </LinearLayout>
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
<!--        android:background="@drawable/border"-->
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="工作状态">
        </TextView>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="20dp"
            android:text="未设置"
            android:textColor="@color/black"
            android:layout_weight="1"
            >
        </TextView>
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_weight="2"
            >
<!--            android:drawableLeft="@drawable/ic_baseline_chevron_right_24"-->
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
<!--        android:background="@drawable/border"-->
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"

            android:text="个人实名认证">
        </TextView>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="20dp"
            android:text="未认证"

            android:textColor="@color/black"
            android:layout_weight="1"
            >
<!--            android:drawableLeft="@drawable/ic_baseline_error_24"-->
        </TextView>
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_weight="2"
           >
<!--             android:drawableRight="@drawable/ic_baseline_chevron_right_24"-->
        </TextView>
    </LinearLayout>



</LinearLayout>
